<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>

<style>
    *.container-fluid
    {
        filter: blur(2px);
    }
    .center {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.5); /* Black w/opacity/see-through */
  color:white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top:75%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
    button{
        background-color:#10707f;
        border-radius: 5px;
        font-size:30px;
    }
    button a{
        text-decoration: none;
        color:white;
    }

</style>
</head>
<body>
 <div style="background-color:#10707f;color:white;height:90px;text-align: center;padding-top:45px;">
     <!--<img src="/static/images/logo.png" height="60" width="60" style="margin-top: 15px;">-->
     <span style="font-size:35px;text-align:center;">B.SC.CSIT RECORD KEEPING SYSTEM</span>
 </div>



<div class="container-fluid">
  <img src="/static/images/records2.jpg" alt="Notebook" style="width:100%;z-index:-1;">
</div>
      <div class="center"><img src="/static/images/bsc-csit-Nepal-logo-1.png" style="border-radius:50%;" height="300px" width="300px">
        <h1 style=" ">Admin Login</h1>
          <button type="button"><a class="nav-link text-white" href="{% url "loginsignup:login" %}" style="">Login</a></button>
      </div>

</body>
</html>